/**
 * ARCHIVED FILE - status-route.ts (from app/api/lightning/status/)
 * 
 * ARCHIVED DATE: 2024-01-11
 * REASON: Old LNBits status route conflicts with Strike API [invoiceId] route
 * REPLACEMENT: app/api/lightning/status/[invoiceId]/route.ts provides Strike API status checking
 * 
 * ORIGINAL PURPOSE:
 * Lightning Payment Status API for LNBits integration
 * Provided real-time Lightning payment status monitoring via LNBits
 * Used payment_hash parameter and LNBits-specific API calls
 * 
 * This API route was archived because:
 * 1. Conflicts with new Strike API route structure (/status/[invoiceId])
 * 2. Uses old LNBits lightning-service instead of Strike API
 * 3. Different parameter format (payment_hash vs invoiceId)
 * 4. Strike API provides better reliability and simpler integration
 * 
 * The new Strike API route in app/api/lightning/status/[invoiceId]/route.ts
 * provides equivalent functionality with better Strike API integration.
 * 
 * @author BitAgora Development Team
 */

import { NextRequest, NextResponse } from 'next/server'
import { lightningService } from '@/lib/lightning-service'

export async function GET(request: NextRequest) {
  try {
    const { searchParams } = new URL(request.url)
    const paymentHash = searchParams.get('payment_hash')

    if (!paymentHash) {
      return NextResponse.json(
        { success: false, error: 'Payment hash required' },
        { status: 400 }
      )
    }

    // Check if Lightning service is configured
    if (!lightningService.isConfigured()) {
      return NextResponse.json(
        { success: false, error: 'Lightning service not configured' },
        { status: 503 }
      )
    }

    // Get payment status from LNBits
    const status = await lightningService.checkInvoiceStatus(paymentHash)
    
    return NextResponse.json({
      success: true,
      data: {
        payment_hash: paymentHash,
        paid: status.paid,
        settled_at: status.settled_at,
        amount_paid: status.amount_paid,
        checking_id: status.checking_id,
        timestamp: Date.now()
      }
    })

  } catch (error) {
    console.error('Lightning status check error:', error)
    return NextResponse.json(
      { 
        success: false, 
        error: error instanceof Error ? error.message : 'Status check failed' 
      },
      { status: 500 }
    )
  }
}

export async function POST(request: NextRequest) {
  try {
    const body = await request.json()
    const { payment_hash, action } = body

    if (!payment_hash) {
      return NextResponse.json(
        { success: false, error: 'Payment hash required' },
        { status: 400 }
      )
    }

    // Handle different actions
    switch (action) {
      case 'check':
        const status = await lightningService.checkInvoiceStatus(payment_hash)
        return NextResponse.json({
          success: true,
          data: status
        })

      case 'cleanup':
        lightningService.cleanupExpiredInvoices()
        return NextResponse.json({
          success: true,
          message: 'Expired invoices cleaned up'
        })

      default:
        return NextResponse.json(
          { success: false, error: 'Invalid action' },
          { status: 400 }
        )
    }

  } catch (error) {
    console.error('Lightning status action error:', error)
    return NextResponse.json(
      { 
        success: false, 
        error: error instanceof Error ? error.message : 'Action failed' 
      },
      { status: 500 }
    )
  }
} 